spring.datasource.url=jdbc:mysql://localhost:3306/family_budget_control_base
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
